import RPi.GPIO as GPIO
import time

GPIO.setmode(GPIO.BOARD)
GPIO.setwarnings(False)

GPIO.setup(3, GPIO.OUT)
GPIO.setup(5, GPIO.OUT)
GPIO.setup(7, GPIO.OUT)
GPIO.setup(8, GPIO.OUT)

while True:
    GPIO.output(3, GPIO.LOW)
    GPIO.output(5, GPIO.HIGH)
    GPIO.output(7, GPIO.LOW)
    GPIO.output(8, GPIO.HIGH)
    time.sleep(0.3)
    GPIO.output(3, GPIO.LOW)
    GPIO.output(5, GPIO.HIGH)
    GPIO.output(7, GPIO.HIGH)
    GPIO.output(8, GPIO.LOW)
    time.sleep(0.3)
    GPIO.output(3, GPIO.HIGH)
    GPIO.output(5, GPIO.LOW)
    GPIO.output(7, GPIO.HIGH)
    GPIO.output(8, GPIO.LOW)
    time.sleep(0.3)
    GPIO.output(3, GPIO.HIGH)
    GPIO.output(5, GPIO.LOW)
    GPIO.output(7, GPIO.LOW)
    GPIO.output(8, GPIO.HIGH)
    time.sleep(0.3)
